<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC lesson 5</title>
    <link rel="shortcut icon" href="favicon.ico" type="html-logo.svg">
    <style>

        .block {
            background: #683200;
            color: #ffffff;
            height: 100px;
        }
        .block1{
            color: #ff00f2;
        }
        .block2{
            background: rgb(255, 0, 0);
            width: 100px;
            height: 100px;
        }

        .block3{
            background: #a200ff;
            color: #000000;
            width: 300px;
        }
        .block4{
            background: rebeccapurple;
            color: #ffffff;
        }



    </style>
</head>

<body>
    <div class="block">Всем привет я создаю свой 
        <span class="block1">первый сайт !</span>
        <div class="block2">
        </div>
    </div>
    
    <div class="block3">А здесь у меня какие то элементы:
        <div>
            <span class="block4">Элимент</span>
            <span class="block4">Элимент</span>
            <span class="block4">Элимент</span>
            <span class="block4">Элимент</span>
            <div>
                <span class="block4">Элимент</span>
                <span class="block4">Элимент</span>
                <span class="block4">Элимент</span>
                <span class="block4">Элимент</span>
            </div>
                <div>
                    <span class="block4">Элимент</span>
                    <span class="block4">Элимент</span>
                    <span class="block4">Элимент</span>
                    <span class="block4">Элимент</span>
                </div>
        </div>

    </div>
    
</body>

</html>